<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aficiones</title>
</head>
<body>
    <h1>
        Mis Aficiones

    </h1>
    <p>
        <ul>
            <li>Me gusta mucho el deporte, especialmente el futbol.</li>
            <li>Me gusta hacer rutas por montañas, por la costa y acuáticas.</li>
            <li>Me gusta mucho la música, especialmente el rap y el reggae.</li>
            <li>Me gusta mucho la tecnología y aprender cosas nuevas sobre ella.</li>
            <li>Los videojuegos son otra de mis aficiones, especialmente los shooters.</li>
        </ul>
    </p>
    <p>
        <a href="index.html">Volver a la página principal</a>
    </p>
</body>
</html>